# RunFastXM

./: README.md  appModule.gradle  build.gradle  config.gradle  gradle.properties  libModule.gradle  settings.gradle  关于小马快跑的功能设想.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/existmg/runfastxm/: App.kt
app/src/main/res/values/: strings.xml
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/existmg/library_common/activity/: BaseActivity.kt  BaseMVVMActivity.kt
library-common/src/main/java/com/existmg/library_common/application/: BaseApplication.kt
library-common/src/main/java/com/existmg/library_common/fragment/: BaseFragment.kt  BaseMvvmFragment.kt
library-common/src/main/java/com/existmg/library_common/interfaces/: OnItemClickListener.kt  OnItemLongClickListener.kt
library-common/src/main/java/com/existmg/library_common/listeners/: OnItemClickListener.kt  OnItemLongClickListener.kt
library-common/src/main/java/com/existmg/library_common/log/: LogUtil.kt
library-common/src/main/java/com/existmg/library_common/managers/: ActivityStackManager.kt  BaseViewModelFactoryManager.kt
library-common/src/main/java/com/existmg/library_common/router/: RouterFragmentPath.kt
library-common/src/main/java/com/existmg/library_common/utils/: ActivityUtils.kt  CalendarUtils.kt  DigitKeyboardUtils.kt  PermissionUtils.kt  TextUtils.kt  ToastUtil.kt  VersionUtils.kt  ViewUtils.kt
library-common/src/main/java/com/existmg/library_common/viewmodel/: BaseApplicationViewModel.kt  BaseViewModel.kt
library-data/: build.gradle
library-data/src/main/: AndroidManifest.xml
library-data/src/main/java/com/existmg/library_data/accessor/: MemorandumModuleRoomAccessor.kt  RemindModuleRoomAccessor.kt  TargetModuleRoomAccessor.kt
library-data/src/main/java/com/existmg/library_data/enums/: DayStatus.kt
library-data/src/main/java/com/existmg/library_data/local/: IconsManager.kt
library-data/src/main/java/com/existmg/library_data/repository/: MemorandumRepository.kt  RemindRepository.kt  TargetRepository.kt
module-main/: build.gradle
module-main/src/debug/: AndroidManifest.xml
module-main/src/debug/java/com/existmg/module_main/: MainDebugApp.kt
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/existmg/module_main/: MainActivity.kt  MainDataModel.kt  MainViewModel.kt  ViewPagerAdapter.kt
module-main/src/main/java/com/existmg/module_main/ui/: MainActivity.kt  MainGuideActivity.kt  MainSplashActivity.kt
module-main/src/main/java/com/existmg/module_main/viewmodel/: MainDataModel.kt  MainGuideViewModel.kt  MainSplashViewModel.kt  MainViewModel.kt
module-main/src/main/res/layout/: main_activity_main.xml  main_layout_activity_guide_main.xml  main_layout_activity_splash_main.xml
module-main/src/main/res/menu/: main_bottom_nav_menu.xml
module-main/src/main/res/values/: colors.xml  strings.xml
module-memorandum/: build.gradle
module-memorandum/src/debug/: AndroidManifest.xml
module-memorandum/src/debug/java/com/existmg/module_memorandum/: MemorandumDebugActivity.kt  MemorandumDebugApp.kt
module-memorandum/src/debug/res/layout/: memorandum_debug_activity.xml
module-memorandum/src/debug/res/values/: strings.xml
module-memorandum/src/main/: AndroidManifest.xml
module-memorandum/src/main/java/com/existmg/module_memorandum/interfaces/: MemorandumItemDeleteCallback.kt
module-memorandum/src/main/java/com/existmg/module_memorandum/model/: MemorandumImageItem.kt
module-memorandum/src/main/java/com/existmg/module_memorandum/ui/: MemorandumCreateActivity.kt  MemorandumFragment.kt  MemorandumUpdateActivity.kt
module-memorandum/src/main/res/layout/: memorandum_layout_activity_memorandum_create.xml  memorandum_layout_activity_memorandum_update.xml  memorandum_layout_fragment.xml  memorandum_layout_item_create_img.xml  memorandum_layout_item_item_img.xml  memorandum_layout_item_memorandum.xml  memorandum_layout_item_memorandum_img.xml
module-memorandum/src/main/res/values/: colors.xml  strings.xml
module-remind/: build.gradle
module-remind/src/debug/: AndroidManifest.xml
module-remind/src/debug/java/com/existmg/module_remind/: RemindDebugActivity.kt  RemindDebugApp.kt
module-remind/src/debug/res/layout/: remind_debug_activity.xml
module-remind/src/debug/res/values/: strings.xml
module-remind/src/main/: AndroidManifest.xml
module-remind/src/main/res/layout/: remind_activity_detail.xml  remind_activity_guide.xml  remind_activity_remind_completed.xml  remind_activity_remind_create.xml  remind_completed_recycle_item_view.xml  remind_layout_remind_fragment.xml  remind_recycle_item_view.xml
module-remind/src/main/res/values/: colors.xml  strings.xml
module-target/: build.gradle
module-target/src/debug/: AndroidManifest.xml
module-target/src/debug/java/com/debug/module_target/: TargetDebugActivity.kt  TargetDebugApp.kt
module-target/src/debug/res/layout/: target_debug_activity.xml
module-target/src/debug/res/values/: strings.xml
module-target/src/main/: AndroidManifest.xml
module-target/src/main/res/layout/: target_activity_target_create.xml  target_icons_recycle_item_view.xml  target_layout_fragment.xml  target_recycle_item_view.xml  target_status_recycle_item_view.xml
module-target/src/main/res/values/: colors.xml  strings.xml
module-user/: build.gradle
module-user/src/debug/: AndroidManifest.xml
module-user/src/debug/java/com/existmg/module_user/: UserDebugActivity.kt  UserDebugApp.kt
module-user/src/debug/res/layout/: user_debug_activity.xml
module-user/src/debug/res/values/: strings.xml
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/existmg/module_user/ui/: UserFragment.kt
module-user/src/main/res/layout/: user_layout_about_app_activity.xml  user_layout_fragment.xml  user_layout_instruction_activity.xml  user_layout_instruction_detail_activity.xml  user_layout_privacy_activity.xml  user_layout_remind_optimization_activity.xml
module-user/src/main/res/values/: strings.xml  themes.xml
(+157 files in other folders)
