rootProject.name = "RunFastXM"
include ':app'
/*==========================module============================*/
include ':module-main'
include ':module-target'
include ':module-memorandum'
include ':module-user'
include ':module-remind'
/*==========================library============================*/
include ':library-common'
include ':library-ui'
include ':library-data'
