apply from:'../appModule.gradle'
android {
    defaultConfig {
        //只有是运行模块状态时才可以使用以下的参数，如果是依赖模块的话，以下参数是非法的
        if (!isRelease){
            applicationId "com.existmg.module_remind"
        }
    }
    resourcePrefix 'remind_'//资源文件和属性名的命名规范
}
dependencies {
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}