apply from:'../appModule.gradle'
android {
    defaultConfig {
        //只有是运行模块状态时才可以使用以下的参数，如果是依赖模块的话，以下参数是非法的
//        if (!isRelease){
//            applicationId "com.existmg.module_user"
//        }
    }
    resourcePrefix 'user_'
    namespace 'com.existmg.module_user'//资源文件和属性名的命名规范
}
dependencies {
    //组件依赖基础库
//    api project(':library-base')
//    api project(':library-common')
}
//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//}
//
//android {
//    compileSdkVersion 34
//    buildToolsVersion "34.0.0"
//
//    defaultConfig {
//        applicationId "com.existmg.module_user"
//        minSdkVersion 17
//        targetSdkVersion 34
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}
//
//dependencies {
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
//    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//}