<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_dp_50">
        <TextView
            android:id="@+id/ui_toolbar_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_sp_16"
            android:textColor="@color/ui_black"
            android:fontFamily="@font/ui_roboto_bold" />

        <ImageView
            android:id="@+id/ui_toolbar_iv_back"
            android:src="@drawable/ui_top_back_black"
            android:padding="@dimen/ui_dp_18"
            android:layout_width="@dimen/ui_dp_50"
            android:layout_height="@dimen/ui_dp_50"/>

        <ImageView
            android:id="@+id/ui_toolbar_iv_right"
            android:layout_width="@dimen/ui_dp_50"
            android:layout_height="@dimen/ui_dp_50"
            android:padding="@dimen/ui_dp_12"
            android:visibility="gone"
            android:src="@drawable/ui_top_menu_green"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/ui_toolbar_tv_right"
            android:layout_width="@dimen/ui_dp_50"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_sp_14"
            android:textColor="@color/ui_black"
            android:fontFamily="@font/ui_roboto_bold"
            android:visibility="gone"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/ui_toolbar_btn_save"
            android:layout_width="@dimen/ui_dp_50"
            android:layout_height="@dimen/ui_dp_50"
            android:text="@string/ui_memorandum_create_save"
            android:textColor="@color/ui_white"
            android:textSize="@dimen/ui_sp_10"
            android:gravity="center"
            android:background="@drawable/ui_shape_rounded_rectangle_background_green"
            android:layout_marginTop="@dimen/ui_dp_10"
            android:layout_marginBottom="@dimen/ui_dp_10"
            android:layout_marginEnd="@dimen/ui_dp_10"
            android:layout_alignParentEnd="true"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>