<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.existmg.module_remind.viewmodel.RemindCreateViewModel" />
    </data>
    <com.existmg.library_ui.views.CustomLinearLayout
        android:id="@+id/remind_create_ll"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/remind_create_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ui_shape_background_half_rounded_white"
            tools:context=".ui.RemindCreateActivity">

            <!-- 定义一个竖直辅助线 -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/remind_create_gl_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/ui_dp_50" />

            <TextView
                android:id="@+id/remind_create_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/remind_create_gl_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/remind_create_et_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/ui_white"
                android:layout_marginStart="@dimen/ui_dp_20"
                android:layout_marginEnd="@dimen/ui_dp_10"
                android:paddingTop="@dimen/ui_dp_14"
                android:textSize="@dimen/ui_sp_16"
                android:textColor="@color/ui_black"
                android:hint="请输入想要提醒的事项"
                android:textColorHint="@color/ui_gray"
                android:text="@={viewModel.editTextContent}"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toStartOf="@id/remind_create_gl_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/remind_create_tv_title" />

            <TextView
                android:id="@+id/remind_create_tv_remind_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ui_dp_20"
                android:text="请选择提醒时间："
                android:layout_marginTop="@dimen/ui_dp_20"
                android:textColor="@color/ui_gray"
                android:textSize="@dimen/ui_sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/remind_create_et_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/remind_create_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_dp_10"
                android:layout_marginBottom="@dimen/ui_dp_20"
                android:layout_marginStart="@dimen/ui_dp_20"
                android:layout_marginEnd="@dimen/ui_dp_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/remind_create_gl_vertical"
                app:layout_constraintTop_toBottomOf="@id/remind_create_tv_remind_text"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/remind_create_iv_save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/ui_dp_12"
                android:src="@drawable/ui_send_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/remind_create_gl_vertical"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/remind_create_btn_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/remind_create_btn_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remind_create_et_title" />

            <Button
                android:id="@+id/remind_create_btn_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/remind_create_btn_left"
                app:layout_constraintTop_toBottomOf="@+id/remind_create_et_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.existmg.library_ui.views.CustomLinearLayout>
</layout>