<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.existmg.module_user.viewmodel.UserPrivacyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <include
            android:id="@+id/user_privacy_toolbar"
            layout="@layout/ui_layout_base_toolbar"/>

        <TextView
            android:id="@+id/user_privacy_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_setting_string_privacy"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/user_privacy_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/user_privacy_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_privacy_content_string"
            app:layout_constraintTop_toBottomOf="@id/user_privacy_tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>